# hands-up

./: README.md  build.gradle  dependencies.gradle
api/: main.py
api/auth/: auth.py
api/data/: user.py
app/: build.gradle
app/src/androidTest/java/com/jgabrielfreitas/handsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgabrielfreitas/handsup/: IntroActivity.kt
app/src/main/java/com/jgabrielfreitas/handsup/activity/introduction/: IntroActivity.kt  IntroContract.kt  IntroPresenter.kt  IntroductionActivity.kt
app/src/main/java/com/jgabrielfreitas/handsup/activity/introduction/di/: IntroComponent.kt  IntroPresenterModule.kt  IntroductionComponent.kt
app/src/main/java/com/jgabrielfreitas/handsup/base/: BaseContract.kt  PresenterImpl.kt
app/src/main/res/layout/: activity_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jgabrielfreitas/handsup/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/jgabrielfreitas/handsup/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/test/java/com/jgabrielfreitas/handsup/core/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/jgabrielfreitas/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jgabrielfreitas/domain/: User.kt
domain/src/test/java/com/jgabrielfreitas/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
