ext {

    // Android Targets
    minSDK = 23
    targetSDK = 27
    compileSDK = 27
    buildToolsVersion = '27.0.1'

    // Kotlin
    kotlinJVMTarget = "1.6"
    kotlinVersion = '1.2.30'

    // Libraries
    gsonVersion = '2.7'
    okHttpVersion = '3.8.0'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'
    supportLibraryVersion = '27.0.1'
    constraintLayoutVersion = '1.1.2'
    roomVersion = '1.0.0'
    hawkVersion = '2.0.1'
    daggerVersion = '2.16'
    appIntroVersion = '0.0.5'

    // Testing
    jUnitVersion = '4.12'
    assertJVersion = '3.8.0'
    mockitoKotlinVersion = '1.5.0'
    espressoCoreVersion = '3.0.1'
    espressoToolsVersion = '1.0.1'

    gson = "com.google.code.gson:gson:${gsonVersion}"
    rxJava = "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    hawk = "com.orhanobut:hawk:${hawkVersion}"
    room = "android.arch.persistence.room:runtime:${roomVersion}"
    roomRxJava2 = "android.arch.persistence.room:rxjava2:${roomVersion}"
    roomCompiler = "android.arch.persistence.room:compiler:${roomVersion}"
    appIntro = "agency.tango.android:material-intro-screen:${appIntroVersion}"
    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"


    kotlin = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
    ]

    kotlinRelated = kotlin.values()

    retrofit = [
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            okHttpLogger         : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"
    ]

    retrofitRelated = retrofit.values()

    mobileUI = [
            appCompat: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            design   : "com.android.support:design:${supportLibraryVersion}",
            contraint: "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    ]

    mobileUIRelated = mobileUI.values()

    unitTestingJavaOnly = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}",
    ]

    unitTestingJavaOnlyRelated = unitTestingJavaOnly.values()

    unitTestingAndroid = [
            junit        : "junit:junit:${jUnitVersion}",
            mockito      : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj      : "org.assertj:assertj-core:${assertJVersion}",
            mockWebServer: "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    ]

    androidTestingRelated = unitTestingAndroid.values()

}

allprojects {
    repositories {
        jcenter()
    }
}