apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {

    def androidConfig = rootProject.ext
    compileSdkVersion androidConfig["compileSDK"]
    baseFeature true

    defaultConfig {
        minSdkVersion androidConfig["minSDK"]
        targetSdkVersion androidConfig["targetSDK"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    application project(':app')
    def libs = rootProject.ext

    libs.kotlinRelated.each { implementation it }
    libs.unitTestingJavaOnlyRelated.each { testImplementation it }
    libs.androidTestingRelated.each { androidTestImplementation it }
}
repositories {
    mavenCentral()
}
