apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    def androidConfig = rootProject.ext

    compileSdkVersion androidConfig["compileSDK"]
    defaultConfig {
        applicationId "com.jgabrielfreitas.handsup"
        minSdkVersion androidConfig["minSDK"]
        targetSdkVersion androidConfig["targetSDK"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def libs = rootProject.ext
    libs.kotlinRelated.each { implementation it }
    libs.mobileUIRelated.each { implementation it }
    libs.unitTestingJavaOnlyRelated.each { testImplementation it }
    libs.androidTestingRelated.each { androidTestImplementation it }
    implementation libs.appIntro
    implementation libs.dagger
    kapt libs.daggerCompiler
    implementation project(':core')
}
