apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    def androidConfig = rootProject.ext

    compileSdkVersion androidConfig["compileSDK"]
    defaultConfig {
        applicationId "com.jgabrielfreitas.handsup"
        minSdkVersion androidConfig["minSDK"]
        targetSdkVersion androidConfig["targetSDK"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def libs = rootProject.ext

    libs.kotlinRelated.each { implementation it }
    libs.mobileUIRelated.each { implementation it }
    libs.unitTestingJavaOnlyRelated.each { testImplementation it }
    libs.unitTestingAndroidRelated.each { androidTestImplementation it }

}
